@import "../../style/mixins";
@import "../../style/themes/default";
@notificationPrefixCls: pm-notification;

.@{notificationPrefixCls} {
  &-modal {
    position: fixed;
    width: 100%;
    height: 100%;
    backdrop-filter: grayscale(1) blur(5px);
    z-index: 950;
  }

  &-cover {
    position: fixed;
    left: 50%;
    top: 25%;
    max-width: 90%;
    transform: translate(-50%, -25%);
    z-index: 950;
  }

  &-message {
    position: relative;
    width: 65vw;
    margin-bottom: 20px;
    padding: 20px;
    white-space: pre-wrap;
    text-align: left;
    color: @color-text-base;
    background-color: @fill-base;
    border-radius: 5px;
    box-shadow: 2px 10px 15px -5px @color-text-secondary;
  }

  &-buttons {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    align-content: center;
    margin-top: 1em;
    width: 100%;
  }
}
