@import "../../style/mixins";
@import "../../style/themes/default";
@popupListPrefixCls: pm-popup-list;

.@{popupListPrefixCls} {
  display: block;
  position: absolute;
  background: rgba(0, 0, 0, 0.8); // darken the whole background
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 750;

  &-content {
    position: absolute;
    display: block;
    background: black;
    border-radius: 0.5em;
    border: 3px solid var(--col-border);

    width: 80%;
    margin: auto;
    padding: 8px;

    // center vertically in parent container
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  &-header {
    padding: 4px;
    width: calc(100% - 4px); // need some size for the shadow
    border: none;
    outline: none;
    margin: 8px 4px 8px 4px; // top right bottom left
  }

  &-selected {
    border: @brand-primary solid 1px;
  }

  &-footer {
    padding: 4px;
    width: calc(100% - 4px); // need some size for the shadow
    border: none;
    outline: none;
    margin: 8px 4px 8px 4px; // top right bottom left
  }
}
